{\rtf1\ansi\ansicpg950\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u20659 \u24773 \u30059 \u24847 \u25277 \u38988 \u22120 </title>\
    <style>\
        body \{ font-family: sans-serif; text-align: center; padding: 50px; background: #f0f2f5; \}\
        #word \{ font-size: 3rem; color: #ff4757; margin: 20px 0; min-height: 80px; \}\
        button \{ padding: 15px 30px; font-size: 1.2rem; background: #2ed573; color: white; border: none; border-radius: 10px; cursor: pointer; \}\
    </style>\
</head>\
<body>\
    <h2>\uc0\u55356 \u57256  \u20659 \u24773 \u30059 \u24847 \u38988 \u30446 </h2>\
    <div id="word">\uc0\u40670 \u25802 \u19979 \u26041 \u25353 \u37397 \u25277 \u38988 </div>\
    <button onclick="draw()">\uc0\u19979 \u19968 \u38988 </button>\
\
    <script>\
        const pool = ["\uc0\u29645 \u29664 \u22902 \u33590 ", "\u37628 \u37941 \u20154 ", "\u20185 \u20154 \u25484 ", "\u22823 \u34907 \u20687 ", "\u33261 \u35910 \u33104 ", "\u28414 \u30707 \u19981 \u29983 \u33492 "];\
        function draw() \{\
            const randomIndex = Math.floor(Math.random() * pool.length);\
            document.getElementById('word').innerText = pool[randomIndex];\
        \}\
    </script>\
</body>\
</html>}